DATABASE=mongodb://localhost:4433/root

=====================
CLOUDFLARE_ZONE=bd5dd7b8726fb3ef085497ce208a1987
X_AUTH_EMAIL=info@harshaweb.com
X_AUTH_KEY=c4a27c1c84763875ef13b6e678055dccfd70d
AUTHORIZATION=Vma3ZkpIfqB5zqxrr3huDI1MeHmJEvUV08aIpA2i


